<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_preview"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Preview" />

    <item
        android:id="@+id/nav_review"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Review" />
</menu>
